# APS-Forfuncy-Plugin

./: .gitignore  APS_Architecture_Analysis.md  APS_Knowledge_System.md  APS_L1.5_Demo_Structure.md  APS_Listing_Description.md  APS_Scenario_Design.md  APS_UI_Design_Prompts.md  L1.5APSPlugin.md  README.md  require.md  skills-lock.json
APS.Assignment/: APS.Assignment.csproj  AssignResourcesCommand.cs  Class1.cs  PluginConfig.json
APSPlugin/: APSPlugin.sln
APSPlugin/APSPlugin/: APSPlugin.csproj  APSPluginServerCommand.cs  PluginConfig.json
APSPlugin/APSPlugin.Server/: APSPlugin.Server.csproj  APSPluginMiddleware.cs  APSPluginMiddlewareInjector.cs
APSPlugin/APSPlugin.Server/Properties/: launchSettings.json
APSPlugin/APSPlugin/Designer/: APSPluginServerCommandDesigner.cs
APSPlugin/APSPlugin/Properties/: launchSettings.json
APSPlugin/PackageTools/: ForguncyPluginPackageTool.deps.json  PluginAnalyzer.deps.json
plans/: 001_APS_Scheduling_Command.md  002_FieldMapping.md
